hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.101:1521:ORCLCDB
hibernate.connection.username=c##dev
hibernate.connection.password=dev