# hibernate-reveng-wrapper

./: LICENSE  README.md  pom.xml
src/etc/: hibernate.properties  hibernate.reveng.xml
src/etc/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
src/main/java/org/hibernaterevengwrapper/: CustomDelegatingReverseEngineeringStrategy.java  Inflector.java
